# Resolved

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sonu/resolved/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonu/resolved/: MyApplication.java
app/src/main/java/com/sonu/resolved/base/: BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  RestApiException.java
app/src/main/java/com/sonu/resolved/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/sonu/resolved/data/network/: ApiEndpoints.java  ApiHelper.java  AppApiHelper.java  RequestGenerator.java  RequestHandler.java
app/src/main/java/com/sonu/resolved/data/network/model/: Comment.java  Problem.java  User.java
app/src/main/java/com/sonu/resolved/data/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/sonu/resolved/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/sonu/resolved/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/sonu/resolved/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/sonu/resolved/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/sonu/resolved/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/sonu/resolved/ui/problem/: ProblemActivity.java  ProblemMvpPresenter.java  ProblemMvpView.java  ProblemPresenter.java
app/src/main/java/com/sonu/resolved/ui/problem/adapter/: Adapter.java  TypeFactory.java  TypeFactoryForList.java  Visitable.java
app/src/main/java/com/sonu/resolved/ui/problem/adapter/ViewHolders/: AbstractViewHolder.java  CommentViewHolder.java  ProblemStatsViewHolder.java  ProblemViewHolder.java
app/src/main/java/com/sonu/resolved/ui/problem/adapter/visitables/: CommentVisitable.java  ProblemStatsVisitable.java  ProblemVisitable.java
app/src/main/java/com/sonu/resolved/utils/: Checker.java  Session.java
app/src/main/res/drawable/: background_description_et.xml  background_ripple.xml  background_ripple_circle.xml  dr_my_location_marker.xml  ic_my_location_dark_grey_24dp.xml
app/src/main/res/drawable-v21/: background_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_problem.xml  bottom_sheet_add_problem.xml  item_comment.xml  item_problem.xml  item_problem_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sonu/resolved/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
