<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/colorPrimaryDark"/>
            <!--app:layout_scrollFlags="scroll|enterAlways" />-->
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/myCommentRl">

            <LinearLayout
                android:id="@+id/problemTextLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/problemTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="24sp"
                    android:text="title"
                    android:background="@color/grey"
                    android:textColor="#212121"/>

                <TextView
                    android:id="@+id/problemDescriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="description"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/problemDataRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:paddingTop="?attr/actionBarSize"
                android:layout_below="@+id/problemTextLl">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/myCommentRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/myUsernameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textStyle="bold"
                    android:text="you : " />

                <EditText
                    android:id="@+id/myCommentEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/myUsernameTv"
                    android:layout_toStartOf="@+id/postCommentFl"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="text" />

                <FrameLayout
                    android:id="@+id/postCommentFl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:animateLayoutChanges="true">

                    <Button
                        android:id="@+id/postCommentBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POST"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="visible"/>

                    <ProgressBar
                        android:id="@+id/postCommentPb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"/>
                </FrameLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>